{
  "name": "discord-cloudflare-moderator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "register": "node scripts/register-commands.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
